# kittenapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/media/aip/testwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/aip/testwork/: ApplicationModule.java  Modules.java  TestApplication.java
app/src/main/java/com/media/aip/testwork/API/: ApiModule.java
app/src/main/java/com/media/aip/testwork/UI/: AppContainer.java  BetterViewAnimator.java  BindableAdapter.java  MainActivity.java  UiModule.java
app/src/main/java/com/media/aip/testwork/UI/gallery/: ForegroundImageView.java  GalleryAdapter.java  GalleryItemView.java  GalleryView.java
app/src/main/java/com/media/aip/testwork/data/: AccessPreferences.java  DataModule.java  IImageGenerator.java  LastImagesProvider.java  NetworkUtils.java  SimpleImageGenerator.java
app/src/main/java/com/media/aip/testwork/models/: Image.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: button_reset.xml  gallery_view.xml  gallery_view_image.xml
app/src/main/res/values/: strings.xml  styles.xml
